# SnkrBot

./: .deployment  AdapterWithErrorHandler.cs  BookingDetails.cs  FlightBookingRecognizer.cs  Program.cs  README.md  ShoeCardTemplate.json  SnkrBot.csproj  SnkrBot.sln  Startup.cs  appsettings.json  shoes.csv
.github/workflows/: SnkrBot-App.yml  usingsql_snkr-app.yml
Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
Cards/: welcomeCard.json
Clu/: CluRecognizer.cs
CognitiveModels/: FlightBooking.cs  FlightBookingEx.cs  ShoeRecognizer.cs  ShoeRecognizerResult.cs
Controllers/: BotController.cs
Dialogs/: CancelAndHelpDialog.cs  DateResolverDialog.cs  MainDialog.cs  ShoeDialog.cs
Models/: EventDetails.cs  FilteredDetails.cs  Shoe.cs  TeamsScheduledMessage.cs
Properties/ServiceDependencies/Snkr-App - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/Snkr-App - Zip Deploy/: profile.arm.json
Services/: Hmvmnt-scraper.cs  ShoeServices.cs
wwwroot/: default.htm
