{
  "MicrosoftAppType": "UserAssignedMSI",
  "MicrosoftAppId": "f96e51c5-b538-48ac-b05d-8ecfcf704443",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "c30767db-3dda-4dd4-8a4d-097d22cb99d3",
  "CLUProjectName": "snkrbot",
  "CLUDeploymentName": "dep2",
  "CLUSubscriptionId": "1f8328df-60f6-409b-8d22-b507ee7f59ba",
  "CLUApiKey": "2bPQ30yUUyslnSplXAYYHGbVAfxnBRzXURAV1PkLRueHAahJtgVBJQQJ99BAACYeBjFXJ3w3AAAaACOGlLUB",
  "CluAPIEndpoint": "https://snkrbot-clu.cognitiveservices.azure.com"
}
